10112755 Canada Inc. o/a Strobel TEK	St. John's	23-Sep-22	21232	31-33
10113 Newfoundland Ltd. o/a Mary Brown’s	Clarenville	12-Aug-22	63200, 62020	72
10464 Newfoundland Ltd. o/a Jungle Jim’s Restaurant	St. John's	06-May-22	6311, 6322, 6512, 6513	72
10565 NFLD Inc. o/a Hotel North	Happy Valley-Goose Bay, St. Anthony	21-Jul-22	62021, 63200, 65200, 64314	72
13910 NF & Lab Inc. o/a Fewers Ambulance Service	Holyrood, Conception Bay South	15-Mar-22	3234	62
1949 Barber Shop Ltd. o/a 1949 Barber Shop	St. John's	16-May-22	63210	81
3T’s Limited o/a 3T’s	Little Rapids & Woody Point	18-May-22	0711, 1123, 1225, 9463	31
61065 Newfoundland and Labrador Inc o/a The Golden Years Estate	Gander	10-Aug-23	44101	
64354 Newfoundland & Labrador Ltd. o/a Freedom Foods/McDonald’s	St. John's, Mount Pearl	17-Feb-22	6311	72
70535 Newfoundland and Labrador Inc. o/a A&W Restaurant	Stephenville	22-Jun-22	62020	72
70838 Newfoundland & Labrador Ltd. o/a U-Designs	St. John's, Marystown, Gander & Grand Falls - Windsor	12-Oct-22	72205, 62010	44-45
72351 NL & LAB INC o/a Reliable Ambulance Service	Stephenville	09-Mar-22	32102	62
72764 Newfoundland & Labrador o/a Mary Brown’s	Springdale	13-May-22	63200, 62020	72
74167 Newfoundland and Labrador Inc. o/a Pita Pit	St. John's	03-Mar-23	62020, 63200	72
74501 Newfoundland & Labrador Inc. o/a St. John’s Fish Exchange	St. John's	26-Jan-23	63200, 62020, 62200	72
75961 Newfoundland and Labrador Inc. o/a Cyno	St. John's	19-Oct-22	21234	54
76361 NL Inc. o/a A & W	Deer Lake	15-Aug-22	62020, 60030	72
7772 Newfoundland and Labrador Inc. o/a Burritos Mexican Grill	St. John's	06-Jul-22	62020, 63200	72
78117 Newfoundland & Labrador Ltd. o/a Hew and Draw Hotel	Corner Brook	05-Dec-23	62024	
78187 NL Inc. o/a Mucho Burrito	St. John's	12-Apr-22	6322, 1311, 6311	72
78426 Newfoundland and Labrador Limited o/a Volkswagen St. John’s	St. John's	01-Dec-23	10011, 12100, 64100	
79726 NL & Lab. Inc. o/a Oram’s Bethesda Manor	Gander	31-Mar-22	2413	62
80488 Newfoundland & Labrador Ltd. o/a Old Town Pizza	Mount Pearl, St. John's	28-Aug-23	60030	72
81821 Newfoundland & Labrador Ltd. o/a G Salon	St. John's	16-Feb-22	6341, 1414, 6562	81
82117 Newfound and Labrador Inc o/a Menchies Yogurt	St. John's	13-Apr-22	6311	72
84379 Newfoundland & Labrador Corp. o/a NLCC Service Group	St. John's	02-Dec-22	13101	53
85216 Newfoundland and Labrador Ltd. o/a Wok Box	St. John's	28-Jul-23	60030. 63200, 11202	72
85429 Newfoundland and Labrador Corp.	Mount Pearl	01-Jan-23	13100, 22221	54
85429 Newfoundland and Labrador Corp. o/a Freedom Foods/McDonald’s	St. John's, Mount Pearl	17-Feb-22	62020	72
A & H Pizza Inc. o/a Peter’s Pizza	Paradise	13-Apr-22	63200, 62020	72
A+ Auto Service Center (2017) Ltd.	St. John's	16-Feb-22	1241, 7321	81
Ace WetClean & Laundry Ltd. o/a Ace WetClean	St. John's	15-Jun-22	6214	81
Adelaide and George Inc. o/a Kelly’s Pub	St. John's	11-Oct-23	60030, 63200	
Admiral Immigration Solutions Inc.	Mount Pearl	02-Jan-23	13100, 22221	54
AG Pike’s Holdings Ltd. o/a Pike’s Home Hardware Building Centre	Happy Valley-Goose Bay	29-Mar-22	64100	44-45
AHF Developments o/a Cora’s Breakfast and Lunch	St. John's	12-Apr-22	6322	62
Air Borealis Ltd.	Goose Bay	27-Apr-22	64312, 74202	48
Alexander Bay Automotive Ltd.	Glovertown /Alexander bay /Traytown	27-Oct-23	62010, 62020, 63202, 64100	
All Care Home Support Ltd.	St. John's	18-Apr-22	44101	62
Amity Foods Inc. o/a Tim Horton’s	St. John's	21-Oct-22	6311, 6332	72
Andaluzia Market Inc.	St. John's	27-Oct-22	62010, 63201	
Apples to Zebras Daycare Inc.	Mount Pearl	21-Jul-22	4214, 1241	62
Aravind Muthusamy o/a Eat East Atlantic Tandoor	Grand Falls - Windsor	26-Jul-23	62020, 63200	72
Arthur Kitchens Inc. o/a Arthur Foods	Mount Pearl	28-Jul-22	63200, 75201	31-33
Atlantican General Trading Inc.	Paradise	17-Jan-23	13110, 60010	44-45
Avalon Tech and Tailor Inc.	St. John's	08-Aug-23	22221, 64200	81
Awesome Enterprises Limited o/a Acropolis Pizza	Mount Pearl	18-May-22	63200, 62020	72
B & F Enterprises Ltd (Mary Browns)	Baie Verte	06-Apr-22	6322, 6311	72
Baie Vista Inn Limited o/a Baie Vista Inn	Baie Verte	03-Aug-22	62022, 62021, 12200	72
Bartlett Food Services Ltd. o/a A&W C.B.S	Conception Bay South	05-Apr-22	62020	72
Bay Group Inc. o/a Mary Brown’s	Whitbourne	16-Mar-22	63200, 62020	72
Bay Roberts Food Services Ltd. o/a A&W Bay Roberts	Bay Roberts	18-Apr-22	62020	72
BC General Partners Inc. o/a Bishops Gardens Seniors Living	St. John's	08-Dec-23	33102	
BDF Restaurant Ltd. o/a Pizza Delight	Goose Bay	26-May-22	65200, 63200	72
Beaufort Solutions Inc.	St. John's	29-Apr-22	21232	54
Beauty Nails Ltd. o/a Beauty Nails	Mount Pearl	19-Dec-23	63211	
Bennett’s Limited o/a Bennett’s Ultramar	Goose Bay	14-Jun-22	62010	44
Bishops Gardens Seniors Living LP	St. John's, Corner Brook	15-Mar-22	33102	62
BJH Enterprises Inc. o/a Wing’n It Kenmount	St. John's	14-Apr-22	6322, 6311	72
Blanchard’s Heating & Cooling Ltd.	Corner Brook	07-Jul-22	72402	54
Blizzard Valley Inc. o/a Dairy Queen Grill & Chill	Happy Valley-Goose Bay	22-Aug-22	13110, 62020,63200,64300,65201	72
Bluedrop ISM Limited o/a Bluedrop ISM	St. John's	10-Mar-22	21234	54
Bluesky Family Care Ltd.	St. John's	21-Oct-22	4212	62
Bogart’s Jewelry Ltd. o/a Bogart’s Jewelry	St. John's	11-Apr-22	6344	44-45
Boutcher Holdings Inc. o/a Tim Horton’s	Corner Brook	28-Apr-22	62020	72
Bralin Services Limited o/a Mieneke Car Care	Mount Pearl	03-May-22	75119	81
Breton Bay Holding o/a Tim Horton’s	Conception Bay South	13-Apr-22	62020	72
Briarside Addendum o/a Animal House Grooming	Corner Brook	19-May-22	65220	81
Bugden Enterprises Limited o/a Mary Brown’s	Conception Bay South	24-Feb-22	62020, 63200	72
Burton’s Adventure o/a Dairy Queen	St. John's/Deer Lake	03-May-22	63200, 62020	56
Byron D. Smith Professional Corporation	Spaniard's Bay	27-Jul-23	12200	
C&C Enterprises Inc.	Port Aux Basques	24-Feb-22	72401, 72410	48-49
Cabot Endeavour Inc. o/a Mary Brown’s	C.B.S, Holyrood	07-Mar-22	63200, 62020	72
Calvary Baptist Church Inc.	Mount Pearl	07-Mar-23	14201	81
Canning Ventures Ltd. o/a Canning Personal Care Home	Conception Bay South	27-Jul-23	13100, 33102, 63200	62
Cape D’or Holdings o/a Topsail Road Esso	St. John's	03-May-22	62010	44
Capital Motors Ltd. 2004 o/a Capital Hyundai	St. John's	11-Aug-22	10022	44
Carol Automobile Ltd	Lab	05-Apr-22	72410	44-45
Cavendish Hotel GP Ltd o/a Sheraton Hotel Newfoundland	St. John's	12-Apr-22	6321, 6322	72
CBS Foods Ltd o/a Jungle Jim’s	Conception Bay South	13-Apr-22	63200, 65200	72
Celtic Enterprises Ltd. o/a Canadian Tire Gas Bar and Subway	St. John's	08-Sep-22	0631, 6311	72
Central Health Integrated Health Authority o/a Central Health	Grand Falls - Windsor	04-Oct-22	3012, 3413	62
CG Aberdeen Holdings o/a Harvey’s	St. John's	21-Feb-22	62020, 63200	72
CG West Holdings o/a Harvey’s	Mount Pearl	21-Feb-22	62020, 63200	72
Chadwick Limited o/a Mary Brown’s	Corner Brook	16-Apr-22	63200, 62020	72
Chancellor Park Inc.	St. John's	05-Apr-22	33102, 32101, 31301	62
Child Matters Incorporated o/a Child Matters	Conception Bay South	08-Aug-22	42202	
CIMA Canada Inc. o/a CIMA+	St. John's	27-Jul-23	21300	
City Light Holdings Inc. o/a City Light Restaurant	St. John's	21-Apr-22	63200, 65200	72
City Tire & Auto Center Ltd.	various	22-Sep-22	7321, 7312, 7535	81
CJP Investments Limited o/a Little Caesars	Corner Brook	09-Mar-22	62020	72
Clarenville Foods Inc. o/a Jungle Jim’s Restaurant	Clarenville	04-May-22	62020, 63200, 64301, 65200	72
Clear Risk Inc. o/a ClearRisk	St. John's	16-Aug-22	21232	51
Coalescence Convenience Inc.	St. John's	22-Jun-22	62020, 63202	44
Coastal Pizza Company Incorporated o/a Boston Pizza	St. John's	22-Dec-22	6322	
Coastline Adventures Inc.		13-Jan-23	94219	94
CoLab Software Inc	St. John's	04-Aug-22	21232	54
Collins’ Ambulance Service Ltd.	Clarke's Beach, Bay Roberts	10-Mar-23	32102	62
Commonwealth Foods Ltd. o/a A&W Mount Pearl	Mount Pearl	18-Apr-22	62020	72
Community Sector Council Newfoundland & Labrador Inc.	St. John's	09-Nov-23	10022, 11200, 40030, 41210	
Condon’s Home for Special Care Inc. o/a Hi Haven Manor	Mount Pearl	24-Jun-22	44101	62
Connor Madyson Enterprises o/a Tim Horton’s	St. John's	13-Apr-22	62020	72
Corner Brook Hotel Ltd. o/a Quality Inn Corner Brook	Corner Brook	17-May-22	4412, 6525, 6411, 4412	52
Corner Brook Pulp and Paper Limited	Corner Brook	26-Apr-22	21300	56
Cosmos Enterprises Ltd.	St. John's	10-Nov-22	7513	48
Couche-Tard Inc. o/a Circle K	St. John's	20-Apr-22	64100	44
Crown Cabinet and Fireplaces Ltd.	St. John's	16-Aug-22	7271	23
D.J. Gift Shop Ltd. o/a DJs Convenience	Hopedale	28-Oct-22	62010, 64100, 14400	45
DAC Holdings Inc. o/a Mr. Lube	St. John's	29-Dec-22	74203	81
Daleco Ltd. o/a A&W	Corner Brook	16-Feb-22	6311, 0631	72
Daleco Ltd. o/a Greco	Corner Brook	16-Feb-22	62020, 60030	72
Dandy Dan’s Fish Market Ltd	Ship Harbour	12-Jul-23	95106	31-33
Darren Jackman Enterprises Inc. o/a Pizza Delight	Marystown	21-Oct-22	6322	72
Dash Foods Inc. o/a Mary Brown’s	St. Anthony	08-Apr-22	63200, 62020	72
DC Ventures Inc. o/a Mary Browns	Port aux Basques	23-Mar-22	6311, 6322	72
Deer Lake Express Hotel Ltd. o/a Holiday Inn Express Deer Lake	Deer Lake	18-Jan-23	65310	70
Dental Crafts Ltd.	Mount Pearl	05-May-22	32112	33
Donna’s Daycare Centre Inc.	Mount Pearl	07-Mar-22	4214	62
Dory’s Way Inc. o/a Greco Pizza	Whitbourne	17-Jun-22	63200	72
Dot’s Bakery & Coffee Shop	L'Anse Au Loup	30-Jun-22	63202	72
Dr Sarath Amerasinghe Dental Clinic Inc o/a Star Dental	Happy Valley - Goose Bay		13100, 14101, 33100	
Dr. Chandrasegaram Labrador Professional Dental Corporation o/a Labrador Dental Clinic	Happy Valley-Goose Bay	06-Apr-22	13100, 12200, 33100, 14101	62
Dr. Chedella Venkata Professional Dental Corporation o/a Epic Dental Specialist	St. John's	11-Aug-23	32112, 90010	
Dr. H. Hans and Dr. P. Hans PMC, Inc.	Labrador City	13-Oct-22	14100	62
Dr. Omer Mallhi Professional Dental Corporation o/a Paradise Dental	Paraidse	30-Oct-23	13100, 33100, 33109	
Dr. Refus Meshack Dentistry Professional Corporation o/a Summerville Dental Office	St. John's	08-Sep-22	13112	62
Dr. Rehan Malik	Labrador City	28-Mar-22	31110	54
Dr. Vikram Vasamreddy Dentistry Professional Corp. o/a Lab City Dental	Labrador City	17-May-22	13110, 30010	62
Drover Insurance Services Inc. o/a Drover Financial	St. John's	12-Apr-22	13110	52
D’Alan Inc. o/a Mary Brown’s Famous Chicken & Taters	Grand Falls-Windsor & Lewisporte	20-Jul-22	62020	72
Earle’s Groceries Ltd	L'Anse Au Loup	07-Apr-22	62010, 63201, 1215	44-45
East Coast Sushi Restaurant Inc. o/a Sunshi Island	St. John's	23-Jul-22	63200, 65200	72
Ecole Prescholaire o/a Mes Amis Daycare & Preschool	St. John's	09-May-22	4214	62
ECW Holdings Ltd. o/a Wok Box	St. John's	28-Jul-23	13110, 63200, 12200, 60030, 62020	72
EgyCana Fast Food Enterprises Inc. o/a Big Bite Pita	St. John's	07-Sep-22	6322, 6311	72
ELJ Holdings Inc. o/a Creative Discover Children’s Centre	Goulds (St. John's)	20-Jun-22	42202	
EM-K Investments Ltd. o/a Burger King	St. John's	14-Apr-22	6311	72
EMA-A-PIZZA INC. o/a Peter’s Pizza	St. John's	03-May-22	6322	72
Empowered Homes Inc.	St. John's	02-Oct-23	21232, 52120, 21222	54
ENC Holdings Limited o/a Little Caesars – Southlands	St. John's	29-Apr-22	6311	72
English’s Paving Corp.	Paradise	16-Dec-22	7302, 11202, 12200	32
Enterprises Rent A Car Canada Company	St. John's, Mount Pearl, Corner Brook	21-Jun-23	12200, 12100, 64100	44-45
Exploits Valley Air Services Ltd.	Gander	16-Feb-22	2271, 7315	48-49
Fahey Building Ltd. o/a The Labrador Inn	Happy Valley-Goose Bay	23-Jan-23	6322, 6311, 6512, 6711, 6731	72
Faith Assets Inc. o/a Cora’s Breakfast & Lunch	St. John's	28-Apr-22	63200	72
Fast Path Snow Clearing and Lawn Care Ltd.	Logy Bay	03-Aug-23	10022, 85121	23
FB Burrito Partnership / Fat Bastard Enterprises Inc. o/a Fat Bastard Burrito	St. John's, Mount Pearl	18-Dec-23	62020, 63200	
Ferryland Emergency Services Limited	Ferryland - Cape Broyle	10-Mar-22	3242	62
Fewer’s Ambulance Service Ltd.	Clarenville	04-Mar-22	32102	62
FGI Group Inc. o/a Subway		12-Apr-22	0631, 6311	72
Field Power Foods Inc o/a Wing’n It	St. John's	13-Apr-22	6322, 6311	72
Flavours Indian Cuisine Ltd.	St. John's	03-Mar-23	62200, 63200	72
FMI Atlantic o/a KFC		08-Apr-22	62020, 60030	72
Focenco Ltd o/a Coleman’s Food Center	various	26-Aug-22	63200, 63202	72
Four Guys Enterprises Ltd. o/a Paradise Dairy Queen	Paradise	18-Sep-23	62020	
Frank’s General Store Ltd. o/a Franks Store	Makkovik	28-Oct-22	14400	44
Fraser Properties LP o/a Rock Cliffe Children’s Centre	St. John's	16-Aug-23	42202	61
Fred Earle Chartered Professional Accountant	St. John's	06-Sep-23	12200	
Futurity Limited o/a Tim’s Horton’s	St. John's, Paradise	24-Feb-22	62020, 63202	72
G & M Enterprises Ltd.	Gander	12-Jan-23	65310	56
G.J. Cahill & Company o/a The Cahill Group	St. John's	07-Jul-22	21301	23
Galway Coffee Inc. o/a Tim Hortons	St. John's	16-Mar-22	6311, 0631	72
Gander Flight Training	Gander	16-Feb-22	2271	61
Gary’s Convenience Limited o/a Robin Donuts	Glovertown	29-Apr-22	62020, 63202	72
Georgia Holdings Limited o/a Wendy’s Topsail Road	St. John's	02-Nov-23	60030	
GET Payroll Solutions Inc. o/a NorthStar Payroll	St. John's	07-Sep-23	21230	
Gittens & Associations o/a Gittens de Beer and Associates	St. John's	08-Aug-23	41101	
Glenview Farm Inc.	St. John's	30-Jan-23	84120	11
Golden Harbour Trading Inc.	St. John's	12-Apr-22	6411, 1522	41
Good Fortune Food Industry Inc. o/a Golden Phoenix Buffett	St. John's	12-Apr-22	65200, 63200, 62020, 64300, 12200	72
Goose Bay Airport Restaurant (1972) Ltd. o/a El Greco	Happy Valley-Goose Bay	17-Aug-22	63200	72
Gould’s Foods Inc. o/a Jungle Jim’s Restaurant	St. John's	04-Mar-22	6311, 6322, 6512, 6513	72
Government of NL				
Grace Hotel Ltd. o/a Amaguk Hotel	Hopedale	28-Oct-22	0632, 1221, 6322	72
Grand Enterprises Limited o/a The Gypsy Tea Room	St. John's	16-Feb-22	63200, 60030	72
Granite Department Store Inc. o/a Pipers	St. John's	30-Jun-23	14111	44-45
Green Bay Fibre Products Ltd. o/a Green Bay Fibre	King's Point	16-Jun-22	72310, 94219	23
Greenwood Services Inc.	Mount Pearl	30-Oct-23	10022, 12200, 13110, 22114	
Gullies Convenience & Deli Inc.	Conception Bay South	08-Aug-23	62010	44-45
HAC General Partner Inc. o/a ALT Hotel St. John’s	St. John's	23-Feb-23	64314	72
Harnois Energies Inc.	Labrador City		75101	41
Hawkno Holding Ltd. o/a Wendy’s	St. John's	03-May-22	60030, 62020, 65200	72
Hefferman’s Guest Home Inc.	St. John's	07-Jun-23	33102	62
Hellen Young o/a Vitality Salon and Spa	Corner Brook	18-Oct-22	63210, 6562	81
Hickey’s Building Supplies Limited o/a Hickey’s Timber Mart	Conception Bay South, Harbour Main	06-Nov-23	10011, 12200, 13100, 62010	
Horner Investments Limited o/a Little Caesars – White Rose	St. John's	13-Apr-22	62020	72
House’s Limited o/a Shallow Bay Motel & Cabins	Cow Head	16-Jan-23	63200	72
HRH Investments o/a Boston Pizza	Corner Brook	15-Sep-22	6311	72
Humber Tumblers o/a Saltos Gymnastics	Corner Brook	02-Aug-23	53201	71
I.C. Pizza House Inc.	St. John's	19-Apr-22	63200, 60030, 62020, 65200	72
Indian Express Ltd. o/a The Indian Express	St. John's	14-Apr-22	6322, 6311	72
Indus Eatery Inc.	St. John's	23-Oct-23	60030, 63200	
Infinity Realty Inc. o/a Re/Max Infinity Realty	St. John's	11-Aug-23	14100	
Iras Holding Ltd. o/a Wendy’s	St. John's	09-May-22	62020, 60030	72
J & K Subway Ltd. o/a Subway	Corner Brook	20-May-22	60030, 62020	72
J. Co Holdings Inc. o/a Kelseys 7120	St. John's	19-Apr-22	63200, 62020	72
J.D Irving Limited o/a Ken Building Supplies	various	25-Jan-23	64100, 62010, 73300	44
Jago Auto Ltd. o/a Western Toyota	Corner Brook	20-Jun-23	72410	44-45
JJC Investments o/a Little Caesars Paradise	Paradise	13-Apr-22	62020	72
John Atkins Marketing Inc. o/a JAC	Mount Pearl		21234
John D Allan Limited o/a Cabot Business	St. John's	21-Jun-23	12200, 12100	54
Jumping Bean Coffee Inc.	St. John's, Mount Pearl		12200, 13110, 62020	
Just Goody Merchants Inc. o/a Just Goody Mart		18-Nov-22		44
K&S Holdings o/a Jungle Jim’s	Labrador City	13-Apr-22	63200, 65200	72
Kariss Enterprises Limited	Mount Pearl	08-Nov-22	6421, 6322, 6733	72
Karlee Enterprise Ltd. o/a Deer Lake Irving Big Stop	Deer Lake	18-Jul-22	62020, 63200	72
Karwood Engineering Inc.	Paradise	04-Oct-22	3012, 3413	62
Kelsey Drive Pizza Company o/a Boston Pizza Kelsey Drive	St. John's	07-Jul-22	63200	72
Kids Kampus Inc. o/a Kids Kampus Paradise	Portugal Cove	12-Jan-23	4214	62
Killbride to Ferryland Resource Coalition Inc.	Bay Bulls	21-Feb-23	42202	62
Komatic Support Services Inc. o/a Royal Inn & Suites	Happy Valley-Goose Bay	04-Aug-22	64314	72
Kraken Robotic Inc.	Mount Pearl	06-Apr-23	21102	54
L & H Tucker Holdings Inc. o/a Tim Horton’s	St. Anthony/ Deer Lake	16-Aug-22	63202, 62020	72
Labrador Grenfell Health	various	04-Oct-22		62
Lagisetty Vankadara Dental Services Inc. o/a The Dentists at Galway	St. John's	27-Jul-23	13100	62
Lanes Retirement Living Botwood Inc.	Botwood	20-Jun-23	33102	62
Lanes Retirement Living Carbonear Inc.	Carbonear	20-Jun-23	33102	62
Lanes Retirement Living Irishtown-Summerside Inc.	Irishtown-Summerside	20-Jun-23	33102	62
Lanes Retirement Living Port Saunders Inc.	Port Saunders	20-Jun-23	33102	62
Lanes Retirement Living St. John’s Inc. o/a Lanes Retirement Living	St. John's	28-Jul-22	33102	62
Larch Grove Farm	Corner Brook	16-May-22	85101	11
Laro Enterprises Limited o/a Carpet Factory Super Store	St. John's	12-Oct-23	73113	
Lead Enterprises Limited o/a Subway Springdale	Springdale	25-May-23	62020	72
Little People’s Workshop Ltd	Paradise, St. John's	21-Nov-23	42202	
LL & C Holdings Inc. o/a Boca Tapas Bar	St. John's	13-Jan-23	62200	72
Luxury Nails and Spa Ltd.	St. John's	31-Mar-23	63211	81
L’Association Communautaire Francophones de Saint-Jean Inc. o/a ACFSJ	St. John's	22-Jun-22	11202, 13110	81
Magic Foods Ltd. o/a A&W	St. John's	13-Apr-22	6311, 6322	72
Majes Tea Inc.	St. John's	02-Dec-22	60030	
MAR Investments Limited o/a Tim Horton’s	St. John's	11-Oct-23	62020	
Maritime Paper Products Limited Partnership	Mount Pearl	20-Jul-23	72400	
Mary Brown’s Enterprises Inc. o/a Mary Brown’s	Deer Lake, St. John's	28-Mar-22	6311, 6322	72
Mary Brown’s Inc.	Torbay, St. John's, Paradise, Bay Roberts, Carbonear, Gander, Stephenville	16-Feb-22	6311, 6322	72
MD Jamil Hossain o/a NJ’s Kitchen	St. John's	09-Mar-23	63200	72
MDH Enterprises Inc o/a Wing’n It	Gander	31-Mar-22	6311, 6322	72
MechMonkey Solutions Inc. o/a Mxpert	St. John's	07-Sep-23	21232	
Melsha Investments Ltd. o/a Domino’s Pizza	Paradise	27-May-22	62020, 60030	72
Memorial University	Various	20-Jul-22	41200, 41201	
Mercer Investments o/a Mary Brown’s	Conception Bay South	27-Apr-22	6322, 6311	72
Mercer’s Ambulance Service Limited	Boyd's Cove	09-Mar-22	32102	62
Mes Amis Daycare & Preschool Inc.	St. John's	09-May-22	42202	61
Miao’s Holding Inc. o/a Miao’s Farm	St. John's	07-Apr-22	84120	11
Mila Foods Inc. o/a Mary Brown’s	Blackmarsh Road, Topsail Road, Mount Pearl and Goulds	23-Feb-22	63200, 62020	72
MJ Personal Care Home Inc.	Conception Bay South	19-Apr-22	33102	62
MJR MASONRY INC.	Carbonear	19-Dec-23	10010, 11202, 12101, 22210, 52120, 72013	
Momentum Development Support Corp.	St. John's	21-Oct-22	4212	62
Moshood Ahmeed o/a Intercontinental Cleaning Services	Conception Bay South	12-Sep-23	62024	
Mount Olives Anglican Church Corporation o/a Mount Olives	St. John's	27-Apr-23	41302, 42204, 51122	81
Moxies Leaseholds (St. John’s) Inc. o/a Moxies Grill & Bars	St. John's	09-Aug-23	62020, 63200	
MP Pizza Ltd. o/a Pizza Delight		21-Jul-23	63200	72
MSPD Food NL Inc. o/a Freshii	St. John's	13-Jun-22	62020	72
MSPD FreshFood NL Inc. o/a Freshii	St. John's	14-Jun-22	62020	72
Murray Premises Hotel Inc.	St. John's	05-Sep-23	64314	
Music Industry Association of Newfoundland and Labrador, Inc. o/a Music NL	St. John's	27-Jul-23	13110	
Nain Hotel Ltd. o/a Atsanik Hotel	Nain	28-Oct-22	0632, 1221, 6322, 6525	72
NBR Investments Inc. o/a Robin’s Donuts Baie Verte	Baie Verte	01-Dec-23	10011, 12200, 13100, 60030, 62020	
New Moon Restaurant Inc. o/a New Moon Restaurant	St. John's	03-Jun-22	63200	72
New World Dairy	St. David's	07-Jun-22	85101	11
Newex Delivery Inc.	Mount Pearl	27-Jul-23	12010, 73300	
Newfound Mortgage Professionals Inc.	St. John's		11101, 11102, 63102	
Newfoundland and Labrador Health Services o/a Eastern Zone	Eastern Region	12-Jan-23	33102, 31301, 32101, 33101, 14101	62
Newfoundland International Vacation Group Ltd.	St. John's	12-Dec-22	11202, 64310, 13100	56
Newont Limited o/a Burger King	St. John's	13-Apr-22	62020	72
NL Schools Branch – Department of Education o/a NL Schools	Labrador City, Rigolet	14-Dec-23	41220	
Nomad Stages Inc. o/a Nomad Stages	Stephenville	27-Sep-22	5133, 5226	61
Noodle Nami Churchill Square Restaurant Inc. o/a Noodle Nami	St. Jo	07-Mar-22	6321, 6322, 6311	72
Nor-Lab Limited	Happy Valley-Goose Bay	12-May-22	75201, 62101, 75101	48, 49
Nor-Lab Limited o/a Bentley’s Restaurant	Happy Valley-Goose Bay	12-May-22	62020, 63200, 64301, 60030	72
Normie’s Enterprises Inc. o/a Jungle Jim’s Restaurant	Corner Brook	20-Apr-22	6322, 6311	72
Northland Properties Corporation o/a Denny’s Restaurant	St. John's	10-Aug-22	63200, 62020	72
Oceanic Releaf Inc.	Burin	21-Apr-22	14200	11
Old Town Pizzeria Inc.	St. John's		60030	72
Orcinus Technologies Inc. o/a Orcintech	St. John's	19-Aug-22	21300	21
Other Ocean Interactive NL Limited o/a Other Ocean	St. John's	23-Jan-23	21232, 52120	54
P & B Enterprises Limited o/a Alexis Hotel	Port Hope Simpson	07-Feb-23	63200, 64314, 65310	72
P.S You Design Ltd. o/a Western Phone and Tablet Repair	Corner Brook	28-Mar-22	0621, 7246	81
PAL Aerospace Ltd. o/a PAL Aerospace/PAL Technical Services	St. John's	14-Jul-22	72404, 21390	48
PAL Airlines Ltd. o/a PAL Airlines	St. John's	04-May-22	6523, 7534	48
Persepolis Persian Restaurant Ltd.	St. John's		62020, 63202	
Pet Central Limited	Gander	09-Sep-22	6421	44
Peters & Young Cold Storage Ltd. o/a Rapid Power Sports	Little Rapids	14-Jun-22	1225, 1311, 2281	44
Peyton Food Services Ltd. o/a A&W Restaurant	Grand Falls - Windsor	29-Apr-22	60030, 62020	72
Philrobben Janitorial Limited	Paradise	18-May-22	62024	56
Piatto Neapolitan Pizza (St. John’s) Inc. o/a Piatto Pizzeria Elizabeth Ave	St. John's	15-Dec-23	63200	
PMH Holdings Inc. o/a Postmaster’s Baker	St. John's	27-Jul-23	63202, 65200	72
PolyUnity Tech Inc. o/a PolyUnity	St. John's	12-Oct-23	11100, 21232, 21301, 64101	
Pomerleau Inc.	St. John's		00015, 70010	
Pride Restaurant Enterprise Inc. o/a Greco Pizza	St. John's	15-Sep-22	62020	72
Proactive Physiotherapy Inc.	Goose Bay	13-Apr-22	32109	62
Prominent Transportation Inc.	Great Rattling Brook Region	08-Aug-23	11202. 12101, 12200, 13102, 14400, 60010	
Puldin Enterprises Inc. o/a Venice Pizzaria	St. John's	20-Apr-22	63200	72
Pure Bliss General Trading Inc.	Paradise	17-Jan-23	6341, 13110, 12101, 12200	81
Quidi Vidi Brewing Company Ltd. o/a Quidi Vidi Brewery	St. John's	25-Oct-23	94140	
Quinlan Enterprises Ltd. o/a Subway	Gander	08-Apr-22	6311	6
R & L Food Services o/a A&W Restaurant	Clarenville	19-May-22	63200, 62020	72
R&R Coffee Ltd o/a Tim Horton’s	Gander	31-Mar-22	62020	72
R. & S. Screen Printers Limited o/a R&S Screen Printers	St. John's	07-Dec-23	73401	
Rambler Metals and Mining	Baie Verte	20-Apr-22	2143, 8231	21
Random Donut’s Inc. o/a Tim Horton’s	Clarenville	19-Apr-22	62020, 63200	72
Reliable Ambulance Service Limited	Corner Brook, Burgeo	15-Mar-22	32102	62
RelyOn Nutec Canada (NL) Incorporated	Mount Pearl	09-Jan-23	41210	61
Restaurant P.H.R. Inc. o/a McDonald’s	Labrador City	02-Nov-22	62020	72
RMS Pope Incorporated	St. John's	17-Jul-23	12101, 13100, 13201, 10011, 14405	
Rock Island Food & Beverage Inc. o/a Booster Juice	St. John's	10-May-22	62020, 60030	44
Romm Holdings Limited o/a Pizza Delight	Deer Lake	21-Jul-22	63200, 63202	72
Rossco Services Limited o/a Meineke Car Care	Gander	03-May-22	75119	81
Rowsell’s Petroleum Limited	Marys	25-Mar-22	6211	44
Royal Wood Design Ltd.	Mount Pearl	30-Oct-23	10022, 13100, 64101, 94129	
RTS Janitorial Maintenance Inc.	Mount Pearl	05-Apr-22	6315	56
Ruby Manor Ltd. o/a Ruby Manor Retirement Home	St. John's	22-Nov-22	44101	62
Ryan’s Ambulance Service Ltd.	Clarenville	15-Mar-22	32102	62
S & J Investments Inc. o/a Mary Brown’s	CBS; Holyrood	14-Apr-22	6322, 6311	72
S&M Park Limited o/a Historic Hotel Corner Brook	Corner Brook	23-Mar-22	6525, 6312	72
Saltwater Subway Inc. o/a Subway	Conception Bay South	22-Nov-22	62020	72
Samy’s Restaurant Ltd.	Baie Verte	25-May-23	63200, 64301	72
SDC Enterprises Ltd. o/a Smoke’s Poutinerie	St. John's	03-Aug-22	62020	72
Seabreeze Subway Inc.	Gould's	24-Oct-22	6311	72
Seaspray Construction Corp. o/a Piatto Pizzeria and Enoteca	St. John's	14-Jul-23	62200	72
Serenity Nursing and Home Support Services Ltd.	Mount Pearl	21-Nov-23	44101	
Shamel Investments Ltd. o/a Domino’s Pizza	St. John's	27-May-22	62020, 60030	72
Sift Med Inc.	St. John's	12-Oct-23	21211	
SMR Petroleum Ltd. o/a Canadian Tire Gas+	Mount Pearl	07-Nov-23	62010	44-45
Solace Power Inc.	Mount Pearl	04-May-22	21300, 21301	54
Sound Donuts Inc. o/a Tim Horton’s	Clarenville	19-Apr-22	62020, 63202	72
South Park Driving School o/a South Park Driver Training	St. John's	15-Jun-22	13110	61
SpiceX International Inc. o/a SpiceX	St. John's	16-May-22	62200	72
Startastic Ventures Inc	Mount Pearl	10-Mar-22	6311	72
Stassis Investment Inc. o/a No Name Pizza	St. John's	06-Oct-22	63200, 62020	72
Stavanger Drive Pizza Company Inc. o/a Boston Pizza Stavanger Drive	St. John's	18-Apr-22	63200, 65201	72
Steele Hotels Ltd. o/a The Capital Hotel/Jag Hotel/Sinbad’s Hotel	St. John's, Gander	21-Jun-23	63200, 12103, 32201, 60030, 60031 64300	72
Subs at Subway Inc. o/a Subway	Bay Roberts	05-Jun-23	62020	72
Subs@58838 o/a Subway	Whitbourne	16-Jun-22	63200	72
Subs@Burin Inc. o/a Subway 23488	Marystown	04-Jul-22	62020	72
Subway@Random o/a Subway 21487	Clarenville	04-Aug-22	62020	72
Sun Sushi Inc.	St. John's	21-Apr-22	65200, 63200, 62020, 12200	72
Sunrise Ventures Inc. (Tim Horton’s)	Mount Pearl	24-Mar-22	6311, 0631	72
Sushi On Kenmount Inc. o/a Sushi Island	St. John's	13-Apr-22	6322, 6513, 0631	72
Sushi Shokumin Inc. o/a Sun Sushi	St. John's	21-Apr-22	63200, 10012, 12200, 60030, 21232, 62200	72
Sysco Canada Inc.	Mount Pearl	19-Sep-22	7511	2
T.G.Y.estate Ltd o/a The Golden Years Estate	Grand Falls - Windsor	26-Jul-23	44101	
T.J Foods Enterprise Ltd. o/a Wing’n It	Deer Lake	20-Jul-22	63200, 62020	72
T.M.B. Seafoods Inc.	Corner Brook	23-Dec-22	10019, 11202, 13100, 13201 11101 64101	41
Tacora Resources Inc. o/a Tacora Resources	Wabush	30-Jun-22	10029, 80010, 11201, 82020, 21330	21
Tailwind Investments o/a Tim Horton’s	St. John's	08-Apr-22	6311	72
Taste East Inc	St. John's, Corner Brook	06-Apr-22	6322, 6311, 6211	72
Taste East Inc. o/a Desi Meal – Desi Mart	St. John's	09-Jun-22	6320, 6220	72
TG Holdings Ltd. o/a Pizza Delight	St. Anthony	28-Mar-22	6322, 6513	72
The Call Centre Inc.	St. John's	12-Apr-22	6552	56
The Collision Clinic Ltd.	St. John's	29-Apr-22	64409	56
The Glynmill Inn Inc.	Corner Brook	28-Feb-23	63200, 63202	72
The Hair Cutting Shop Inc.	Clarenville	10-May-23	63211	72
The New Vogue Furriers Limited o/a Always In Vogue	St. John's	09-Nov-23	10022, 12200, 13110, 14403, 21231, 92015	
The Sand Bar Ltd. o/a The Sand Bar	Goose Bay	16-May-22	64301	72
Thy T. Nguyen o/a Pho Vietnam Restaurant	Corner Brook	16-Jun-22	62020	72
Tiffany Village Retirement Residence Partnership o/a Tiffany Village Retirement Residence	St. John's		3413, 3233	62
Tobin’s Convenience Limited o/a Tobin’s Convenience	Labrador City	03-May-22	63200, 63201	44, 31
Torbay Fun Foods Inc. o/a Jungle Jim’s Restaurant	St. John's	22-Jun-22	63200, 62020,65200	72
Tremblett’s Ambulance Service Ltd.	Bell Island	10-Mar-22	32102	62
Trinity Hospitality Services Inc. o/a Swiss Chalet	St. John's, Gander	02-May-22	63200	72
TV Fish Inc. o/a TV Fish	Glovertown	13-Dec-22	1123, 6421	42
United Foods Inc. o/a McDonald’s	Grand Falls-Windsor, Lewisporte, Corner Brook & Stephenville	08-Apr-22	6311	180
Uzor Enterprises Ltd. o/a Evoo	St. John's	16-Feb-22	63200, 60030	72
Valley Veterinary Clinic Ltd	Happy Valley - Goose Bay	07-Mar-23	31103	54
Verafin Solutions ULC	St. John's	05-Apr-22	2174, 2282	54
Vet Strategy Newfoundland Inc. o/a VetStrategy	Mount Pearl, St. John's	16-Feb-23	31103	54
Vision33 Canada Inc. o/a Vision33	St. John's	25-Oct-23	21232	
Volare Hospitality ULC o/a Union East + Drinks	Gander	14-Jun-22	62200, 64301, 65200, 65201	72
Walmart International, ULC o/a Walmart Canada Corp.	Lab City, St. John's	12-Jul-23	62010, 60020	41
Wandebo Adey Groups Inc. o/a Wandebo African Store	St. John's	27-Nov-23	63200, 64100	
Waterwerks Communications Inc. o/a Waterwerks Agency	St. John's	06-Apr-22	124	54
Way’s Restaurant Ltd. o/a Pizza Delight	Corner Brook	31-Mar-22	6322, 1241	72
WBO Holdings Ltd. o/a Pizza Delight	Stephenville	18-Aug-23	62020	
WDI Coffee Incorporated o/a Tim Horton’s	Conception Bay South	08-Apr-22	62020	72
West End Foods Ltd. o/a Jungle Jim’s Restaurant	St. John's	05-Apr-22	6311, 6322, 6513	72
Western Health	various	13-Oct-22	31203, 65201, 65312, 65320, 65310, 33102	62
Whitbourne Food Services Ltd. o/a A&W #9314	Whitbourne	04-May-22	62020	72
Wik Enterprises Inc. o/a Wendy’s	Mount Pearl	23-Jun-23	62020, 60030	72
Witless Bay Coffee Inc. o/a Tim Horton’s	Witless Bay	12-Apr-22	62020	72
WJ Dober Limited o/a Mary Browns	Marystown	31-Mar-22	6311, 6322	72
Work Global Canada Inc.	St. John's	07-Apr-22	64409, 41402, 12113, 13110	56
XL Food Inc. o/a Sun Sushi	St. John's	02-Aug-22	65200, 62200	72
Y&T Full House Inc. o/a Full House Restaurant	Mount Pearl	19-Sep-23	60030, 63200	
YH Holdings Inc. o/a Mr. Souvlaki	St. John's	19-Jan-23	12000, 62020, 63200	72
YMCA of Northeast Avalon Inc. o/a YMCA of Newfoundland and Labrador	various	17-Aug-22	65310, 42202	71
Younger Years Daycare Inc.	St. John's	30-Jan-23	42202	61
Zein Press & Printed Packaging Corporation	St. John's	21-Jun-23	72022, 73401, 94152, 22100, 72101	31-33